#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Siri123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true